{
  "name": "lazy-polyglot",
  "displayName": "Lazy Polyglot",
  "description": "Learn a language while you work. Claude weaves a few words from the language you're learning into its replies, and /cards reviews them as flashcards.",
  "version": "0.9.12",
  "author": {
    "name": "Kirill Shumskii",
    "url": "https://github.com/shmsk"
  },
  "homepage": "https://github.com/shmsk/lazy-polyglot",
  "license": "MIT",
  "keywords": [
    "language-learning",
    "vocabulary",
    "immersion",
    "diglot-weave",
    "flashcards",
    "spaced-repetition",
    "education"
  ],
  "types": "./mods/cards/types/index.d.ts"
}
